*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #000;
}
.main{
    background:white;
}
#header{
    width: 100%;
    height: 100vh;
}
.nav-bar{
   background-color: #04AA6D;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 3;
}
nav ul li a{
  position: relative;
  color: #000;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #000000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #000;
    margin-top: 10%;
    font-size: 1em;
    font-weight: 600;
}
.header-text h1{
    margin-top: .5em;
    font-weight: 600;
}
.hero-container{
    background-color: #e3ef36;
    height: 200px;
}
.hero-text{
    background-color: rgb(255, 255, 255);;
    height: 100%;
   
}
.hero-content{
    /* display: none; */
    transition: text 0.5s transform 0.5s;
}
/*-------------------- about-------------------------- */
.row{
    display: flex;
}
.title p {
   text-align: center;
}
.left-col img{
   width: 60%;
}
.text-cont p{
    text-align: center;
}
/*--------skill------*/ 

.skills .progress {
    height: 60px;
    display: block;
    background:none;
    border-radius: 0;
    
}
.skills .progress .skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}
  
.skills .progress .skill .val {
    float: right;
    font-style: normal;
}
  
.skills .progress-bar-wrap {
    background: #f3f3f3;
    opacity: .6;
}
.skills .progress-bar {
    width: 50px;
   height: 16px;
    background-color:  #04AA6D;
}
/* ------------------services---------------- */
.cards{
    width: 200px;
    height: 200px;
    margin: 1em;
    color: #000;
    text-align: center;
    border-radius: 3px;
    background-color: #04AA6D;
    transition: background 0.5s, transform 0.5s;
}
.cards:hover{
    background-color: #ffffff;
    transform: translateY(-10px);
}
.card-link{
    font-size: 13px;
}
/* -------------portfolio---------------- */
.card{
    transition: background 0.5s, transform 0.5s;
}
.card:hover{
    transform: translateY(-10px);
    cursor: pointer;

}
.work-pic{
   width: 100% ;
   
}

/* --------contact------------- */
.btn1   {
    padding: 10px 20px 10px 20px;
    background-color:#04AA6D;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    width: 100%;
    
}
.btn1:hover{
   background-color:#58cea2;
}
.contact-left{
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
}
.contact-left ul li {
   line-height: 3.5em;
   font-weight: 600;
}
.contact-right form{
   width: 100%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:gainsboro;
    border-radius: .2em;
    font-size: 18px;
    margin: 15px 0;
    padding: 15px;
}

/* -------footer--------- */
.footer{
    background-color: gainsboro;
}
.footer-content{
    text-align: center;
}

/* ------------ css for small text */
nav .fa-solid {
   display: none;
   padding-right: .9em;
}
@media only screen and (max-width: 900px){
    nav .fa-solid {
        display: block;
     }
     nav ul {
        background:#04AA6D;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        padding-top: 50px;
        height: 100vh;
        margin: 0;
        z-index: 2;
     }
     nav ul li a{
        display: block;
        margin: 20px;
     }
     nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
     }
}